:root{
    --color-1:#afdde5;
    --color-2:#0fa4af;
    --color-3:#964734;
    --color-4:#024950;
    --color-5:#003135;
}

* {
    margin:0;
    padding: 0;
}

body {
    font-size: 18px/16px;
    font-family: 'Poppins', Helvetica;
    background-color: var(--color-1);
    
}

.container {
    display: grid;
    gap:20px ;
    margin: 20px;
    
}

/* sidebar */
aside {
    grid-row: 1 / 4;
    display: grid;
    border: 3px solid var(--color-2);
    color: black;
    padding:20px ;
    height: 90vh;
    width: 20vw;
    border-radius: 30px;
    justify-items: center;
    box-sizing: border-box;
}

aside h2 {
    font-size: 2rem;
    color: var(--color-4);
}

aside img {
    min-width: 45%;
    max-width:60% ;
    border-radius: 50%;
    margin: 0px;
    
}

aside ul {
    list-style: none;
    font-size: 1.2rem;
    margin-top: 20px;
}

aside ul li:nth-child(1) {
    font-weight: bold;
}
aside ul li:last-child {
    margin-top: 10px;
}


aside a {
    width: max-content;
    height: max-content;
    text-decoration: none;
    padding: 10px;
    color: var(--color-5);
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid var(--color-2);
    border-radius: 30px;
    transition: 150ms ease-in-out;

}

aside a:hover {
    background-color: var(--color-2);
    color: black;
}

/* navbar */
nav {
    position: relative;
    grid-column-start: 2;
    grid-column-end: 5;
    justify-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: max-content;
    border-radius: 20px;
    box-sizing: border-box;
    overflow: hidden;
    transition: 1s ease-in-out;
}


nav h1 {
    display: none;
    margin: 20px;
    margin-right:0 ;
    font-size: 1.2rem ;
    color: white;
    
}

nav .menu-nav {
    background-color: var(--color-4);
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-radius: 30px;
    margin-left: 5px;
}

nav .menu-nav li {
    padding: 10px;
    border-radius: 20px;
    list-style: none;
    width: max-content;
    
}

nav .menu-nav li a {
    font-size: 1rem;
    text-decoration: none;
    color: white;
    position: relative;
    transition: 200ms ease-in-out;
    
}

nav .menu-nav li a:hover {
    text-shadow: 0 0px 10px white;
}

nav .menu-nav li a::before {
    content: "";
    background-color: white;
    width: 100%;
    height: 3px;
    position: absolute;
    bottom:0 ;
    opacity: 0;
    transform: scale(0);
    transition: 200ms ease-in-out;
}

nav .menu-nav li a:hover::before {
    transform: scale(1);
    opacity: 1;
}

nav #menu-check {
    display: none;
}
/* content */
main {
    grid-column-start: 2;
    grid-column-end: 5;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 40vh;
    background-color: var(--color-4);
    border-radius: 30px;
    color: white;
    text-shadow: 1px 1px 5px rgb(42, 42, 42);
    padding: 20px;
}

main .content h3 {
    font-weight: 200;
    font-size: 6rem;
    line-height: 100px;
}

main .content p {
    margin-top: -20px;
    font-weight: bold;
    font-size: 1.4rem;
}

/* section */
.list-education {
    grid-column: 2 / 5;
    
}

.list-education h2 {
    font-size: 3rem;
    color: var(--color-4);

}

.pembungkus-section section h4 {
    text-align: center;
    font-size: 1.8rem;

}

.pembungkus-section section img {
    margin: 10px ;
    width: 100px;
}

.list-education .pembungkus-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    color: white;
}

.pembungkus-section section {
    display: grid;
    justify-items: center;
    margin: 20px;
    padding: 20px;
    max-width: 200px;
    height:378px ;
    background-color: var(--color-5);
    border-radius: 30px;
    position: relative;
    transition: 250ms ease-in;
}

.pembungkus-section section:hover {
    background-color: var(--color-2);
    color: black;
}

.pembungkus-section section::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color:var(--color-2) ;
    position: absolute;
    bottom: -10px;
    opacity: 0;
    transform: scale(0);
    transition: 500ms ease-in-out;
}

.pembungkus-section section:hover::before {
    transform: scale(1);
    opacity: 1;
}

.pembungkus-section .otw {
    font-weight: bold;
    font-size: 1.5rem;
    align-items:center ;
    
}

.pembungkus-section .otw p {
    transform: rotate(90deg);
}

/* responsive break point */

@media (max-width:860px) {
    /* sidebar  */
    aside {
        grid-column: 1 / 3;
        grid-row:2 / 3  ;
        justify-content: center;
        max-width: 100%;
        height: 100%;
    }

    aside h2 {
        display:none ;
        
    }

    aside img {
        max-width: 100px;
        
    }

    aside ul {
        font-size: 1rem;
        margin: 5px;
    }

    aside a {
        padding: 3px;
        font-size: .7rem;
    
    }

    /* sidebar */
    
    

    /* navbar */
    nav {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        box-sizing: border-box;

    }

    nav h1 {
        display: flex;
        color: var(--color-4);
        
    }
    

    nav .menu-nav li a {
        word-spacing: -1px ;
    }


    /* content */
    main {
        grid-column: 3 / 5;
        height: 100%;
        padding: 0;
        box-sizing: border-box;
        align-self: center;
    }

    main .content h3 {
        font-size: 4rem;
        margin: 20px;

    }

    main .content p {
        font-size: 1rem;
        margin: 20px;
    }

    /* section */
    .list-education {
        grid-column: 1 / 5;
    }


}

@media (max-width:600px) {
    /* navbar */
    nav .link ul {
        flex-direction: column;
        justify-content: flex-end;
    }
    nav h1 {
        display: none;
    }

    nav input {
        opacity: 0;
        height: 25px;
        width: 25px;
        position: absolute;
    
    }
    
    .menu-button {
        justify-self: start;
        background-color: var(--color-4);
        padding: 10px;
        border-radius: 20px;
        margin-left:0px ;
        display: flex;
        justify-content: start;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        z-index: 99;
    }
    
    .menu-button span{
        display: block;
        height: 3px;
        width: 28px;
        background-color:rgb(255, 255, 255) ;
        border-radius: 3px;
        transition: all 0.5s;
    }

    nav .menu-nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        transform: translate(-1000px, 0);
        transition: 200ms ease-in-out;
    }


    #menu-check {
        display: block;
    }

    #menu-check:checked ~ .menu-nav {
        transform: translate(0, 0);
        
    }

    #menu-check:checked ~ .menu-button {
        background-color: var(--color-5);
    }

    /* animasi menu .menu-button */
    .menu-button span:nth-child(1){
        transform-origin: 0 0;
    }

    #menu-check:checked ~ .menu-button span:nth-child(1){
        transform: rotate(45deg) translate( 3px, -5px);
        background-color: white;
    }

    .menu-button span:nth-child(2){
        transform-origin: 0 0;
    }

    #menu-check:checked ~ .menu-button span:nth-child(2){
        opacity: 0;
        transform: scale(0);
    }

    .menu-button span:nth-child(3){
        transform-origin: 0 100%;
    }

    #menu-check:checked ~ .menu-button span:nth-child(3){
        transform: rotate(-45deg) translate(2px, 3px);
        background-color: white;
    }

    
    
    

    /* sidebar */
    aside {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        width: 100%;
        height: 70vh;
        margin: 10px;
    }

    aside ul {
        font-size: 1.3rem;
    }

    aside a {
        font-size: 1.3rem;
        padding: 10px;
    }

    /* content */
    main {
        grid-column: 1 / 5;
        
    }


} 